# Ejemplo de configuración para entorno local/producción
VITE_API_TOKEN=0sHJ5DDErt7obYkeaYTlAaVUZOfFSCb1OLew3ilm99687373
VITE_MODE=produccion
VITE_EMPRESA_ID=12
VITE_NOMBRE_NEGOCIO=Mi Negocio
VITE_API_URL=http://0.0.0.0:8765/api
VITE_GUARDAR_PRESUPUESTO=http://0.0.0.0:8765/api/guardarPresupuesto
